map $http_origin $cors_origin {
	default '';
	~^https://prod-app000000-([a-zA-Z-0-9]+)\.pages-ac\.vk-apps\.com$ $http_origin;
}

server {
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    add_header 'Access-Control-Allow-Origin' "$cors_origin" always;

    location /api/ {
    	if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' "$cors_origin";
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

            return 204;
    	}

        rewrite ^/api/(.*)$ /src/index.php/$1 last;

        try_files $uri $uri/ =404;
    }
}